{
  "name": "writepostmanresponsetofile",
  "version": "1.0.0",
  "description": "This project will help in writing the responses of a request from Postman.",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyang-patel/WritePostmanResponseToFile.git"
  },
  "author": "Divyang Patel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-writer": "^1.6.0",
    "express": "^4.16.3",
    "shelljs": "^0.8.2"
  },
  "bugs": {
    "url": "https://github.com/divyang-patel/WritePostmanResponseToFile/issues"
  },
  "homepage": "https://github.com/divyang-patel/WritePostmanResponseToFile#readme"
}
